{
  "compilerOptions": {
    "target": "es2019",      
    "lib": ["es2019", "es6", "dom"],                           
    "module": "commonjs",   
    "moduleResolution": "node",                           
    "rootDir": "src/", 
    "rootDirs": [
      "src",
    ],
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "types": ["reflect-metadata", "jest"],
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,                              
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true, 
    "sourceMap": true, 
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules", 
    "**/*.spec.ts", 
    "Requests", 
    "sql", 
    "jest.config.ts", 
    "dist"]
  
}
